<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
	<style>
	html,
	body {
		margin: 0 auto !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
		background: #f1f1f1;
	}

	/* What it does: Stops email clients resizing small text. */
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	/* What it does: Centers email on Android 4.4 */
	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}

	/* What it does: Stops Outlook from adding extra spacing to tables. */
	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}

	/* What it does: Fixes webkit padding issue. */
	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		margin: 0 auto !important;
	}

	/* What it does: Uses a better rendering method when resizing images in IE. */
	img {
		-ms-interpolation-mode:bicubic;
	}

	/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
	a {
		text-decoration: none;
	}

	/* What it does: A work-around for email clients meddling in triggered links. */
	*[x-apple-data-detectors],  /* iOS */
	.unstyle-auto-detected-links *,
	.aBn {
		border-bottom: 0 !important;
		cursor: default !important;
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
	.a6S {
		display: none !important;
		opacity: 0.01 !important;
	}

	/* What it does: Prevents Gmail from changing the text color in conversation threads. */
	.im {
		color: inherit !important;
	}

	/* If the above doesn't work, add a .g-img class to any image in question. */
	img.g-img + div {
		display: none !important;
	}

	/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
	/* Create one of these media queries for each additional viewport size you'd like to fix */

	/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
	@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
		u ~ div .email-container {
			min-width: 320px !important;
		}
	}
	/* iPhone 6, 6S, 7, 8, and X */
	@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
		u ~ div .email-container {
			min-width: 375px !important;
		}
	}
	/* iPhone 6+, 7+, and 8+ */
	@media only screen and (min-device-width: 414px) {
		u ~ div .email-container {
			min-width: 414px !important;
		}
	}

	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>

	.primary{
		background: #0d0cb5;
	}
	.bg_white{
		background: #ffffff;
	}
	.bg_light{
		background: #fafafa;
	}
	.bg_black{
		background: #000000;
	}
	.bg_dark{
		background: rgba(0,0,0,.8);
	}
	.email-section{
		padding:2.5em;
	}

	/*BUTTON*/
	.btn{
		padding: 5px 15px;
		display: inline-block;
	}
	.btn.btn-primary{
		border-radius: 5px;
		background: #0d0cb5;
		color: #ffffff;
	}
	.btn.btn-white{
		border-radius: 5px;
		background: #ffffff;
		color: #000000;
	}
	.btn.btn-white-outline{
		border-radius: 5px;
		background: transparent;
		border: 1px solid #fff;
		color: #fff;
	}

	h1,h2,h3,h4,h5,h6{
		font-family: 'Poppins', sans-serif;
		color: #000000;
		margin-top: 0;
	}

	body{
		font-family: 'Poppins', sans-serif;
		font-weight: 400;
		font-size: 15px;
		line-height: 1.8;
		color: rgba(0,0,0,.4);
	}

	a{
		color: #0d0cb5;
	}

	table{
	}
	/*LOGO*/

	.logo h1{
		margin: 0;
	}
	.logo h1 a{
		color: #000000;
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		font-family: 'Poppins', sans-serif;
	}

	/*HERO*/
	.hero{
		position: relative;
		z-index: 0;
	}
	.hero .overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		width: 100%;
		background: #000000;
		z-index: -1;
		opacity: .8;
	}
	.hero .icon{
	}
	.hero .icon a{
		display: block;
		width: 60px;
		margin: 0 auto;
	}
	.hero .text{
		color: rgba(255,255,255,.8);
	}
	.hero .text h2{
		color: #ffffff;
		font-size: 30px;
		margin-bottom: 0;
	}


	/*HEADING SECTION*/
	.heading-section{
	}
	.heading-section h2{
		color: #000000;
		font-size: 20px;
		margin-top: 0;
		line-height: 1.4;
		font-weight: 700;
		text-transform: uppercase;
	}
	.heading-section .subheading{
		margin-bottom: 20px !important;
		display: inline-block;
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: rgba(0,0,0,.4);
		position: relative;
	}
	.heading-section .subheading::after{
		position: absolute;
		left: 0;
		right: 0;
		bottom: -10px;
		content: '';
		width: 100%;
		height: 2px;
		background: #0d0cb5;
		margin: 0 auto;
	}

	.heading-section-white{
		color: rgba(255,255,255,.8);
	}
	.heading-section-white h2{
		font-family: 
		line-height: 1;
		padding-bottom: 0;
	}
	.heading-section-white h2{
		color: #ffffff;
	}
	.heading-section-white .subheading{
		margin-bottom: 0;
		display: inline-block;
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: rgba(255,255,255,.4);
	}


	.icon{
		text-align: center;
	}
	.icon img{
	}



	/*COUNTER*/
	.counter{
		width: 100%;
		position: relative;
		z-index: 0;
	}
	.counter .overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		width: 100%;
		background: #000000;
		z-index: -1;
		opacity: .3;
	}
	.counter-text{
		text-align: center;
	}
	.counter-text .num{
		display: block;
		color: #ffffff;
		font-size: 34px;
		font-weight: 700;
	}
	.counter-text .name{
		display: block;
		color: rgba(255,255,255,.9);
		font-size: 13px;
	}


	/*FOOTER*/

	.footer{
		color: rgba(255,255,255,.5);

	}
	.footer .heading{
		color: #ffffff;
		font-size: 20px;
	}
	.footer ul{
		margin: 0;
		padding: 0;
	}
	.footer ul li{
		list-style: none;
		margin-bottom: 10px;
	}
	.footer ul li a{
		color: rgba(255,255,255,1);
	}

/**
		 * Material Modal CSS
		 */
		.modal {
		  will-change: visibility, opacity;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  position: fixed;
		  border-radius: 5px;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  overflow-y: auto;
		  overflow-x: hidden;
		  z-index: 1000;
		  visibility: hidden;
		  opacity: 0;
		  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
		  transition-delay: $modal-delay;
		}
		.modal--active {
		  visibility: visible;
		  opacity: 1;
		}
		.modal--align-top {
		  align-items: flex-start;
		}
		.modal__bg {
		  background: transparent;
		}
		.modal__dialog {
		  max-width: 600px;
		  padding: 1.2rem;
		}
		.modal__content {
		  will-change: transform, opacity;
		  position: relative;
		  border-radius : 5px;
		  padding: 2.4rem;
		  background: rgb(6,22,55);
		  background-clip: padding-box;
		  box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);
		  opacity: 0;
		  transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
		}
		.modal__content--active {
		  opacity: 1;
		}
		.modal__close {
		  z-index: 1100;
		  cursor: pointer;
		}
		.modal__trigger {
		  position: relative;
		  display: inline-block;
		  padding: 8px 20px;
		  color: #fff;
		  line-height: 1;
		  width: 100%;
		  cursor: pointer;
		  background: #0000ff;
		  border-radius:3px;
		  /*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);*/
		  -webkit-tap-highlight-color: rgba(0,0,0,0);
		  -webkit-user-select: none;
			 -moz-user-select: none;
			  -ms-user-select: none;
				  user-select: none;
		  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
		}
		.modal__trigger--active {
		  z-index: 10;
		}
		.modal__trigger:hover {
		  background: rgb(0,0,200);
		}
		#modal__temp {
		  will-change: transform, opacity;
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background: rgb(6,22,55);
		  transform: none;
		  opacity: 1;
		  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
		}
		/**
		 * Demo specific CSS
		 */
		body {
		  height: 100vh;
		  background: #f44336;
		}
		@media (max-width: 640px) {
		  .demo-btns .modal__trigger {
			margin-bottom: 0.8rem;
		  }
		}
		.demo-close {
		  position: absolute;
		  top: 0;
		  right: 0;
		  margin: 1.2rem;
		  padding: 5px 14px;
		  background: crimson;
		  color: white;
		  border-radius: 5px;
		  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
		}
		 
		/* formulaire */
		.form-control  {
			background: transparent;
		}
		.form-group input[type=text] {
			width: 80%;
			padding: 8px 16px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #555;
			outline: none;
			color:#fff;
		}
		button {
			padding: 10px 25px;
		  	background: green;
			  color: white;
			  font-size:17px;
			  border:none;
			  cursor:pointer;
			  border-radius:4px;
		}

	@media screen and (max-width: 500px) {

		.icon{
			text-align: left;
		}

		.text-services{
			padding-left: 0;
			padding-right: 20px;
			text-align: left;
		}

	}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      	<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
			<tr>
				<td valign="middle" class="hero bg_white" style="background-image: url({{asset('assets/front-office/images/landingpage/bg_1.jpg')}}); background-size: cover; height: 400px;">
					<div class="overlay"></div>
					<table>
						<tr>
							<td>
								<div class="text" style="padding: 0 3em; text-align: center;">
									<h2 style="font-size:20px">
										Faire plus de ventes avant la fin de la semaine
										prochaine.
									</h2>
									<p>
										De la même manière, ces moyens de faire plus de ventes avant la fin de la semaine
										prochaine nous ont rapporté plusieurs dizaines de milliers d’euros supplémentaires. Par
										conséquent, nous vous garantissons qu’ils fonctionnent. Énormément !
									</p>
									<div class="invalid-feedback d-block"></div>
									<!-- Modal -->
									<div id="modal" class="modal modal__bg" role="dialog" aria-hidden="true">
										<div class="modal__dialog">
											<div class="modal__content">
												<h2><small>Inscrivez-vous et obtenez le bonus</small></h2>
												{{ form_start(form) }}
    
													<div class="form-group">
														<label style="float:left; margin-left:40px" for="firstname">Votre prénom *</label>
														{{ form_row(form.firstname) }}
													</div>
													<div class="form-group">
														<label style="float:left; margin-left:40px" for="firstname">Votre e-mail *</label>
														{{ form_row(form.email) }}
													</div>
													<button type="submit">{{ button_label|default('OUI, Je veux tout recevoir maintenant') }}</button>
												{{ form_end(form) }}
												<!-- modal close button -->
												<a href="" class="demo-close">
													x
												</a>
												
											</div>
										</div>
									</div>

									<div class="icon">
										<a href="" data-modal="#modal" class="modal__trigger">Inscrivez-vous maintenant</a>
										{#<a href="#">
											<img src="{{ asset('assets/front-office/images/landingpage/002-play-button.png') }}" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
										</a>#}
									</div>
								</div>
							</td>
						</tr>
					</table>
				</td>
	      	</tr><!-- end tr -->
	      	<tr>
				<td class="bg_white">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td class="bg_light email-section" style="width: 100%;">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="middle" width="50%">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td>
									<img src="{{ asset('assets/front-office/images/landingpage/10-moyens.png') }}" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
									</td>
								</tr>
								</table>
							</td>
							<td valign="middle" width="50%">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td class="text-services" style="text-align: left; padding-left:25px;">
										<div class="heading-section">
											<h2>FORMATION OFFERTE</h2>
											<p>
												Un rapport gratuit controversé, révèle les 10 moyens pour faire plus de ventes avant la fin de la semaine prochaine.
											</p>
											<p><a href="#" class="btn btn-primary">Je m'inscris</a></p>
										</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
								</table>
							</td>
						</tr><!-- end: tr -->
						
						<tr>
							<td class="bg_white email-section">
								<div class="heading-section" style="text-align: center; padding: 0 30px;">
								<h2>Découvrons à présent ces 10 moyens</h2>
								<p>Nous aurions donc pu vous les vendre. Mais nous vous les offrons pour vous souhaiter la
									bienvenue.</p>
								</div>
							</td>
						</tr><!-- end: tr -->

						<tr>
						<td valign="middle" class="counter" style="background-image: url({{asset('assets/front-office/images/landingpage/bg_1.jpg')}}); background-size: cover; padding: 4em 0;">
							<div class="overlay"></div>
							<table>
								<tr>
									<td valign="middle" width="33.333%">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="counter-text">
									<span class="num">20</span>
									<span class="name">Clients</span>
								</td>
							</tr>
							</table>
						</td>
						<td valign="middle" width="33.333%">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="counter-text">
									<span class="num">5</span>
									<span class="name">Projets</span>
								</td>
							</tr>
							</table>
						</td>
						<td valign="middle" width="33.333%">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="counter-text">
									<span class="num">10</span>
									<span class="name">Coffee Cups</span>
								</td>
							</tr>
							</table>
						</td>
								</tr>
							</table>
						</td>
						</tr><!-- end tr -->

						<tr>
							<td class="primary email-section" style="text-align:center;">
								<div class="heading-section heading-section-white">
								<h2>Soyez prêt pour la performance</h2>
								<p>
									Si vous avez déjà mis en place votre activité en ligne et voulez à présent en retirer plus de
									ventes, servez-vous de ces moyens-là. Utilisez-les tous ensemble. Vous ferez
									monter en flèche votre chiffre d’affaires.
								</p>
								<p><a href="#" class="btn btn-white-outline">Commencez-maintenant</a></p>
								</div>
							</td>
						</tr><!-- end: tr -->
					</table>
				</td>
		    </tr><!-- end:tr -->
		<!-- 1 Column Text + Button : END -->
		</table>

    </div>
  </center>

	<script id="rendered-js" >
		var Modal = function () {

		  var trigger = $qsa('.modal__trigger'); // what you click to activate the modal
		  var modals = $qsa('.modal'); // the entire modal (takes up entire window)
		  var modalsbg = $qsa('.modal__bg'); // the entire modal (takes up entire window)
		  var content = $qsa('.modal__content'); // the inner content of the modal
		  var closers = $qsa('.modal__close'); // an element used to close the modal
		  var w = window;
		  var isOpen = false;
		  var contentDelay = 400; // duration after you click the button and wait for the content to show
		  var len = trigger.length;

		  // make it easier for yourself by not having to type as much to select an element
		  function $qsa(el) {
			return document.querySelectorAll(el);
		  }

		  var getId = function (event) {

			event.preventDefault();
			var self = this;
			// get the value of the data-modal attribute from the button
			var modalId = self.dataset.modal;
			var len = modalId.length;
			// remove the '#' from the string
			var modalIdTrimmed = modalId.substring(1, len);
			// select the modal we want to activate
			var modal = document.getElementById(modalIdTrimmed);
			// execute function that creates the temporary expanding div
			makeDiv(self, modal);
		  };

		  var makeDiv = function (self, modal) {

			var fakediv = document.getElementById('modal__temp');

			/**
			 * if there isn't a 'fakediv', create one and append it to the button that was
			 * clicked. after that execute the function 'moveTrig' which handles the animations.
			 */

			if (fakediv === null) {
			  var div = document.createElement('div');
			  div.id = 'modal__temp';
			  self.appendChild(div);
			  moveTrig(self, modal, div);
			}
		  };

		  var moveTrig = function (trig, modal, div) {
			var trigProps = trig.getBoundingClientRect();
			var m = modal;
			var mProps = m.querySelector('.modal__content').getBoundingClientRect();
			var transX, transY, scaleX, scaleY;
			var xc = w.innerWidth / 2;
			var yc = w.innerHeight / 2;

			// this class increases z-index value so the button goes overtop the other buttons
			trig.classList.add('modal__trigger--active');

			// these values are used for scale the temporary div to the same size as the modal
			scaleX = mProps.width / trigProps.width;
			scaleY = mProps.height / trigProps.height;

			scaleX = scaleX.toFixed(3); // round to 3 decimal places
			scaleY = scaleY.toFixed(3);


			// these values are used to move the button to the center of the window
			transX = Math.round(xc - trigProps.left - trigProps.width / 2);
			transY = Math.round(yc - trigProps.top - trigProps.height / 2);

			// if the modal is aligned to the top then move the button to the center-y of the modal instead of the window
			if (m.classList.contains('modal--align-top')) {
			  transY = Math.round(mProps.height / 2 + mProps.top - trigProps.top - trigProps.height / 2);
			}


			// translate button to center of screen
			trig.style.transform = 'translate(' + transX + 'px, ' + transY + 'px)';
			trig.style.webkitTransform = 'translate(' + transX + 'px, ' + transY + 'px)';
			// expand temporary div to the same size as the modal
			div.style.transform = 'scale(' + scaleX + ',' + scaleY + ')';
			div.style.webkitTransform = 'scale(' + scaleX + ',' + scaleY + ')';


			window.setTimeout(function () {
			  window.requestAnimationFrame(function () {
				open(m, div);
			  });
			}, contentDelay);

		  };

		  var open = function (m, div) {

			if (!isOpen) {
			  // select the content inside the modal
			  var content = m.querySelector('.modal__content');
			  // reveal the modal
			  m.classList.add('modal--active');
			  // reveal the modal content
			  content.classList.add('modal__content--active');

			  /**
			   * when the modal content is finished transitioning, fadeout the temporary
			   * expanding div so when the window resizes it isn't visible ( it doesn't
			   * move with the window).
			   */

			  content.addEventListener('transitionend', hideDiv, false);

			  isOpen = true;
			}

			function hideDiv() {
			  // fadeout div so that it can't be seen when the window is resized
			  div.style.opacity = '0';
			  content.removeEventListener('transitionend', hideDiv, false);
			}
		  };

		  var close = function (event) {

			event.preventDefault();
			event.stopImmediatePropagation();

			var target = event.target;
			var div = document.getElementById('modal__temp');

			/**
			 * make sure the modal__bg or modal__close was clicked, we don't want to be able to click
			 * inside the modal and have it close.
			 */

			if (isOpen && target.classList.contains('modal__bg') || target.classList.contains('modal__close')) {

			  // make the hidden div visible again and remove the transforms so it scales back to its original size
			  div.style.opacity = '1';
			  div.removeAttribute('style');

			  /**
			  * iterate through the modals and modal contents and triggers to remove their active classes.
				 * remove the inline css from the trigger to move it back into its original position.
			  */

			  for (var i = 0; i < len; i++) {
				modals[i].classList.remove('modal--active');
				content[i].classList.remove('modal__content--active');
				trigger[i].style.transform = 'none';
				trigger[i].style.webkitTransform = 'none';
				trigger[i].classList.remove('modal__trigger--active');
			  }

			  // when the temporary div is opacity:1 again, we want to remove it from the dom
			  div.addEventListener('transitionend', removeDiv, false);

			  isOpen = false;

			}

			function removeDiv() {
			  setTimeout(function () {
				window.requestAnimationFrame(function () {
				  // remove the temp div from the dom with a slight delay so the animation looks good
				  div.remove();
				});
			  }, contentDelay - 50);
			}

		  };

		  var bindActions = function () {
			for (var i = 0; i < len; i++) {
			  trigger[i].addEventListener('click', getId, false);
			  closers[i].addEventListener('click', close, false);
			  modalsbg[i].addEventListener('click', close, false);
			}
		  };

		  var init = function () {
			bindActions();
		  };

		  return {
			init: init };


		}();

		Modal.init();
		//# sourceURL=pen.js
	</script>

</body>
</html>